<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../images/logo antoine.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="row bg-black text-white">
            <img class="col-2 logo" src="../images/logo antoine.jpg" alt="logo antoine" width="auto" height="200" srcset="">
            <main class="col-7 titulo-principal p-3 m-1">
                <h1 class="text-center mt-3">ANTOINE</h1>
                <h2 class="text-center ">chocolateria artesanal</h2>
            </main>
                <ul id="contenedor" class="row col-2 lista-titulo text-end m-3 p-3">
                    <li><a class="text-white" href="../index.html">Home</a></li>
                    <li><a class="text-white" href="../pages/chocolate.html">El Chocolate</a></li>
                    <li><a class="text-white" href="../pages/galeria.html">Galeria</a></li>
                    <li><a class="text-white" href="../pages/contacto.html">Contacto</a></li>
                </ul>
        </nav>
    </header>
    <div>
        <h2 class="text-center pt-4">CHOCOLATE TRADICIONALES</h2>
        <main class=" chocolates-uno">
            <section class="tipo-uno">
                <h3>Tipos de chocolate</h3>
                <ul>
                    <li>Amargo</li>
                    <li>Semi-amargo</li>
                    <li>chocolate con leche</li>
                    <li>chocolate blanco</li>
                </ul>
            </section>
            <section class="tipo-dos">
                <h3>Rellenos</h3>
                <ul>
                    <li>Nuez</li>
                    <li>Almendra</li>
                    <li>Arandano</li>
                </ul>
            </section>
            <section class="tipo-tres">
                <img class="bordesredondeados " src="../images/IMG_20191031_211212.jpg" alt="chocolste_gourmet" width="260 text-center" height="auto">
            </section>
        </main>
        <h2 class="text-center pt-4">BOMBAS DE CHOCOLATES</h2>
        <main class="chocolates-dos">
            <section class="bomba-uno">
                <h3 class="negro">Tipos de chocolate</h3>
                <ul class="bombas">
                    <li>Amargos</li>
                    <li>Semi-amargo</li>
                    <li>Chocolate con leche</li>
                    <li>Chocolate blanco</li>
                </ul>
            </section>
            <section>
                <img class="bordesredondeados bomba-dos" src="../images/boba tradicional.jpg" alt="bomba clasica" width="150" height="auto">
            </section>
        </main>
        <h2 class="text-center m-4">ESPECIALIDADES</h2>
        <main class="chocolates-tres">
            <section class="especialidades-uno">   
                <ul>
                    <li>Talpa di ciocciolato</li>
                    <li>Ciruela rellena</li>
                    <li>Bombones de chocolate</li>
                    <li>Galletas con nuez</li>
                </ul>
            </section>
            <section>
                <img class="  bordesredondeados text-center"src="../images/Talpa.jpg" alt="tortilla" width="80%" height="auto">
            </section>
        </main>
    </div>
    <footer class=" text-white ">
        <main class="bg-black text-center pt-4">
            Te invitamos a visitar nuesta galeria de productor o nuesta pagina de contacto para darte mayor informacion d elos mismos.
            no te quedes sin tu chocolates.
        </main>
        <p class="bg-black p-3 text-center">¡Estamos a tus ordenes!</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>